{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          { "type": "command", "command": "BOB_MONITOR_ASSISTANT=claude-code python3 hooks/log_tool_use.py" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "BOB_MONITOR_ASSISTANT=claude-code python3 hooks/on_stop_analyze.py", "timeout": 30 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "python3 hooks/on_prompt_check.py" }
        ]
      }
    ]
  }
}
